# urban-pulse-analytics

./: .env.example  .gitignore  README.md  docker-compose.yml  package-lock.json
.github/workflows/: cd.yml  ci.yml
backend/api/: Program.cs  UrbanPulse.Api.csproj  appsettings.Development.json
backend/api/Controllers/: AnalyticsController.cs
backend/functions/: HttpQueryFunction.cs  Program.cs  QueueIngestFunction.cs  UrbanPulse.Functions.csproj
backend/nosql/: sensor_events.js
backend/sql/: 01_schema.sql  02_stored_procedures.sql  03_views.sql  04_seed_data.sql  05_analytics_queries.sql
backend/sql/migrations/: V1__initial_schema.sql  V2__add_analytics_views.sql
frontend/: package-lock.json
frontend/src/: App.tsx  CREATE DATABASE UrbanPulseDB;.sql  index.css
infrastructure/: main.bicep
infrastructure/infrastructure/: parameters.prod.json
tests/api.tests/: UnitTest1.cs  api.tests.csproj
